% thesis.tex -- a sample thesis document in dalthesis.cls package
% This is a relatively simple thesis example which can be used to
% start writing your thesis.
\documentclass[12pt]{dalthesis}

% These packages are not mandatory but they are generally recommended.
% The package graphicx is the common package used to include images in
% the document, usually as a part of a figure:
\usepackage{graphicx}
% The package hyperref is needed to easily navigate through the thesis
% PDF file by making citations clickable, elements of the table of
% contents, URLs, etc.  Including it just by default like this:
%\usepackage{hyperref}
% creates red-bordered boxes around clickable items, which although
% helpful to notice clickable areas do not look nice.  A way to hide
% those boxes, but change colour of clickable text is as follows:
\usepackage[hidelinks]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{physics} 
\usepackage{xparse}
\usepackage{graphicx}
\graphicspath{ {Bilder/} }
% Headings
\usepackage{fancyhdr}
\usepackage{setspace}
% Citation Style
\usepackage[italian]{babel}
\usepackage{apacite}
% Include List of Abbreviations
\usepackage[printonlyused]{acronym}
% Breaking long URLs to prevent overflow
\usepackage[hyphens, obeyspaces, spaces]{url}
% Include Tikz
\usepackage{pgfplots}
% Breaking huge tables to prevent overflow
\usepackage{tabularx}
% Show tables in sideways
\usepackage{rotating}
% Multi-row captions
\usepackage{caption}
% Multi-row tables
\usepackage{multirow}
% Centering page numbers
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm]{geometry}
% Change text color
\usepackage{color}
% APA 6th Tables and Figures formatting
\usepackage{multirow,booktabs,setspace,caption}
\DeclareCaptionLabelSeparator*{spaced}{\\[2ex]}
\captionsetup[table]{textfont=it,format=plain,justification=justified,
	singlelinecheck=false,labelsep=spaced,skip=0pt}
\captionsetup[figure]{labelsep=period,labelfont=it,justification=justified,
	singlelinecheck=false,font=doublespacing}
% Include PDF
\usepackage{pdfpages}

% Blindtext for testing purposes
\usepackage{blindtext}

\usepackage{tcolorbox}
\usepackage{cancel}
\usepackage{amssymb}


\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=black,
  filecolor=magenta,
  urlcolor=blue, }


\begin{document}

\mcs 

\title{Il gas elettronico in "discesa":\\
						implementazione del metodo del funzionale densità \\}
\author{Davide Benjamin Galletti}

% The following degrees are included in the current dalthesis.cls
% class file:
\mcs  % options are \mcs, \macs, \mec, \mhi, \phd, and \bcshon

% If you degree is not included, you can set several options manually.
% The following example shows the parameters for the \mcs degree.
% However, if you need to set these parameters manually, please check
% the correct names with the Faculty of Graduate Studies, and let the
% maintainer of this class file know (Vlado Keselj, vlado@cs.dal.ca).
% MCS Example:

\degree{Laurea triennale in fisica}
\degreeinitial{M.C.Sc.}
\faculty{Scienze e Tecnologie}
\dept{Facoltà di fisica}

% Month and Year of Defence
\defencemonth{Luglio}\defenceyear{2024}

\dedicate{Alla mia famiglia}

% This sample thesis contains no tables nor figures, so there is no
% need to include lists of tables and figures in the front matter:
\nolistoftables
\nolistoffigures

\frontmatter

\begin{abstract}
This is a test document.
\end{abstract}

\begin{acknowledgements}
Thanks to all the little people who make me look tall.
\end{acknowledgements}

\mainmatter

\chapter{Introduction}

Get it done!  Use reference material by Lamport~\cite{latex-by-lamport} or
Gooses, Mittelback, and Samarin~\cite{latex-companion}.

To test if the margins are satisfactory, let us generate a lot of
garbage text:
This sentence goes on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and
and here we should be around top of the page~2, and we go on, and on, and on, and on, and on.
This following line \rule{5cm}{1pt} should be exactly 5cm long.  It
can be used to check the typesetting process.
And now we go on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on, and on, and on, and on, and on, and on, and on, and on, and on,
and on.


\chapter{Doing It}

\section{Getting Ready}

Get all the parts that I need.  I can throw in a whole pile of terms like
preparation,
methodology,
forethought,
and
analysis
as examples for me to use in the future.

\section{Next Step}

Do it!

Of course, you have to have pictures to show how you did it to make people
understand things better.

\chapter{Conclusion}

Did it!

\bibliographystyle{plain}
\bibliography{thesis}

\end{document}
