200
20
0.6
1e-8
0.8
1e-5
0.01



-------------------------------------------------------
num_mesh_points //numero punti mesh: include bordi. la dimensione di T cinetica  sara' dim = num_mesh_points - 2
L //lato minore z
K // campo esterno
prec //autoconsistenza
sigma//densita' particellare media. Unita' di superficie.
toll //bisezione calcolo sigma
alpha // mixing // In particolar per alte densita' si notva come sia richiesto un alpha << 1. In genrale alpha = 0.1 e per avere sempre convergenza alpha = 0.001