
@book{Manini,
 author =      "Nicola Manini ",
 title =       "Introduction to the physics of Matter",
 publisher =   "Springer, Cham",
 year =        2014
}

@book{Perdew-Zunger,
author = "J. P. Perdew e Alex Zunger",
title = "Self-interaction correction to density-functional approximations for many-electron system",
publisher = "Phys. Rev. B",
year = 1981,
note         = {\url{https://journals.aps.org/prb/pdf/10.1103/PhysRevB.23.5048} }
}

@book{Fetter-Walecka,
author = "A. L. Fetter e J. D. Walecka",
title = "Quantum Theory of Many-Particle Systems",
publisher = "Mc-Graw-Hill, New York",
year = 1971
}

@book{Gradshteyn-Ryshik,
    author = "I. S. Gradshteyn e I. M. Ryshik",
    title = "Table of integrals, series, and products",
    publisher = "Daniel Zwillinger e Victor Moll, , Burlington",
    year = 2014
}

@book{Dreizler-Gross,
author =      "R. M. Dreizler e E. K. U. Gross",
title =       "Density Functional Theory",
publisher =   "Springer, Berlin",
year =        1990
}

@book{Ravazzi,
author =      "L. Ravazzi",
title =       "Teoria del funzionale densità per la struttura elettronica degli atomi",
publisher =   "Università degli Studi di Milano",
year =        2018,
note         = {\url{http://materia.fisica.unimi.it/manini/theses/ravazzi.pdf}}
}

@book{Coleman,
author =      "T. Coleman",
title =       "Thomas-Fermi model for diatomic molecules",
publisher =   "Università degli Studi di Milano",
year =        2019,
note         = {\url{http://materia.fisica.unimi.it/manini/theses/coleman.pdf} }
}

@book{Manini_appunti,
author =      "N. Manini",
title =       "Additional Material for Solid-State Physics 1",
publisher =   "Università degli Studi di Milano",
year =   2024,
note         = {\url{http://materia.fisica.unimi.it/manini/dida/note_solids.pdf}}
}
@book{Molinari_quatization,
author =      "G. Molinari",
title =       "II quantization",
publisher =   "Università degli Studi di Milano",
year =   2024,
note         = {\url{http://wwwteor.mi.infn.it/~molinari/NOTES/second-2019.pdf} }
}

@book{Molinari_HF_TF_DFT_electron_gas,
    author =      "L. G. Molinari",
    title =       "The Hartree-Fock and Thomas-Fermi
    approximations, and the electron gas",
    publisher =   "Università degli Studi di Milano",
    year =   2024,
note         = {\url{http://wwwteor.mi.infn.it/~molinari/NOTES/hartree2.pdf} }
}


@book{Sunita_Thulasi,
    author =      "Sunita Thulasi",
    title =       "Theory of two dimensional Airy electron gas: Hartree Fock and density functional studies",
    publisher =   "University of Missouri-Culombia",
    year =   2005,
note         = {\url{https://mospace.umsystem.edu/xmlui/bitstream/handle/10355/4111/research.pdf?sequence=3&isAllowed=y} }
}
